{
  "name": "@podium/client",
  "version": "2.2.0",
  "main": "lib/client.js",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.schibsted.io:Podium/client.git"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest",
    "test:filter": "jest -t 'foofoo'",
    "test:verbose": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:debug": "jest --detectOpenHandles"
  },
  "publishConfig": {
    "registry": "http://npm.finntech.no/"
  },
  "dependencies": {
    "@podium/metrics": "3.0.1",
    "@podium/schemas": "2.1.1",
    "@podium/utils": "2.0.0",
    "abslog": "^2.1.1",
    "boom": "^7.2.0",
    "http-cache-semantics": "^4.0.0",
    "joi": "^13.5.2",
    "lodash.clonedeep": "^4.5.0",
    "readable-stream": "^2.3.6",
    "request": "^2.85.0",
    "ttl-mem-cache": "^4.0.0"
  },
  "devDependencies": {
    "@podium/podlet": "2.1.0",
    "benchmark": "^2.1.4",
    "eslint": "^5.2.0",
    "eslint-config-finn": "^3.0.0",
    "eslint-config-finn-prettier": "^3.0.1",
    "express": "^4.16.3",
    "get-stream": "^3.0.0",
    "http-proxy": "^1.16.2",
    "is-stream": "^1.1.0",
    "jest": "^23.4.2",
    "lolex": "^2.7.1",
    "prettier": "1.14.0",
    "server-destroy": "^1.0.1"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 99,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node"
  }
}
